body {
    margin: 0;
    margin-top: 100px;
    padding: 0;
    height: auto;
    font-family: "Inter", sans-serif;
    background-color: #f4faf8;
}

.modal-content {
    background-color: #f4faf8;
}

.modal-header h1 {
    font-size: clamp(12px, 4vw, 40px) !important;
 }

.modal-body img {
    width: 100%;
    max-height: 300px;
    justify-self: center;
    object-fit: cover;
    padding: 0.2em;
}

.textoModal {
    font-size: clamp(12px, 1vw, 20px);
    background-color: rgba(27, 125, 85, 0.3);
    border-radius: 15px;
}

.contenedorIzquierdo {
    background-color: rgba(27, 125, 85, 0.3);
    border-radius: 10px;
    padding: 1.5vw;
}

.contenedorDerecho h3{
    font-size: clamp(20px, 2vw, 35px);
    text-align: center ;
}

.contenedorIzquierdo h2 {
    font-size: clamp(20px, 1.3vw, 40px);
}

.contenedorIzquierdo p {
    font-size: clamp(12px, 1vw, 40px);
}

.filtrosTop button {
    width: 10%;
}

.main{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.contenedorFiltros {
    display: flex;
    flex-direction: column;
    background-color: rgba(27, 125, 85, 0.3);
    border-radius: 10px;
    padding: 1em;
}

ul {
    list-style-type: none;
}

.contenedorCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.imgCardAnimal {
    height: 175px;
    width: 100%;
    max-width: 100%;
    object-fit: cover !important;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    width: auto;
}

.cards_item {
    display: flex;
    padding: 1rem;
    justify-content: center;
}

.cardAnimal {
    background-color: #8db600;
    background-image: linear-gradient(314deg, #8db600 0%, #40826d 74%);
    border-radius: 17px;
    display: flex;
    overflow: hidden;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.card_contentAnimal {
    padding: 0.5rem;
    height: 100%;
    align-items: center;
    flex-direction: column;
}

.card_titleAnimal {
    color: #ffffff;
    font-size: clamp(15px, 1.5vw, 40px);
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0;
}

.card_textAnimal {
    color: #ffffff;
    font-size: clamp(13px, 1vw, 20px);
    line-height: 1.5;
    margin-bottom: 0.8rem;
    font-weight: 400;
}

.botonesCardAnimal {
    background-color: #c8d6cc;
    font-size: clamp(8px, 4vw, 12px);
    width: 45%;
    color: #153d2d;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 0.5rem;
    cursor: pointer;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.botonesCardAnimal:hover {
    background-color: #153d2d;
    color: white;
    font-weight: bolder;
}

.hiddenCardContent {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
    width: 100%;
}

.hiddenCardContent .botonesCardLeerMas{
    display: none;
    width: 95%;
}

.botonesCardLeerMas {
    margin: 0.5rem;
    text-align: center;
}

.cardAnimal:hover .hiddenCardContent {
    visibility: visible;
    opacity: 1;
    transition-delay: 0.1s;
}

.cardAnimal:hover .hiddenCardContent .botonesCardLeerMas {
    display: block;
    height: auto;
}

@media screen and (max-width: 639px) {
    .cardAnimal {
        width: 100%;
    }

    .contenedorCards {
        width: 100%;
        justify-content: center;
    }

    .contenedorFiltros {
        display: none;
    }

    .contenedorIzquierdo{
        width: 100%;
    }

    .contenedorDerecho {
        margin-top: 1em;
        width: 100%;
        text-align: center;
    }
}

@media (min-width: 30rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 50rem) {
    .cards_item {
        width: 33.3333%;
    }
}

@media (min-width: 65rem) {
    .cards_item {
        width: 25%;
    }
}